@fontFamilyBody: serif;
@fontFamilyHeader: serif;

@colorBody: #300F8B;
@bgColorBody: #7AC7D9;
@bgColorHtml: #EB80BF;
@accentBgColor: #CE0A7D;
@accentFontColor: #300F8B;

@lineHeight: 1.5;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;
@headerFontWeight: 400;

h1,
h2,
h3,
h4 {
}
