
@colorBody: #7D7C91;
@bgColorBody: #1B1A36;
@bgColorHtml: #27263A;
@accentBgColor: #4D421E;
@accentFontColor: #A69D7D;

@lineHeight: 1.5;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;
@headerFontWeight: 400;

h1,
h2,
h3,
h4 {
}
