@fontFamilyBody: serif;
@fontFamilyHeader: serif;

@colorBody: #276688;
@bgColorBody: #C5E0EF;
@bgColorHtml: #90BED6;
@accentBgColor: #FFD7A7;
@accentFontColor: #D68D35;

@lineHeight: 1.5;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;
@headerFontWeight: 400;

h1,
h2,
h3,
h4 {
}
