/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #181733;
@bgColorBody: #fff;
@colorBody: #333;
//@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 2em;
    color: @colorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();