.wrongtheme {
    display: none;
}

.hundra {
    #desinax-vgrid.column(24);
    height: @magicNumber * 4; 
}

.shape {
    background-color: @bgColorHtml;
    margin-bottom: @magicNumber;
    align-content: center;

    & p {
        transform: rotate(20deg);
        align-self: center;
        margin: 0 auto;
        font-size: 2.5em;
        font-weight: bolder;
    }
}


.big {
    #desinax-vgrid.column(12);
    height: @magicNumber  * 9;
    display: flex;
}
.small {

    #desinax-vgrid.column(6);
    height: @magicNumber  * 4;
    display: flex;

}




//Circles
.rorelse {
    height: @magicNumber * 3;
    width: @magicNumber * 3;
    background-color: @colorBody;
    border-radius: 50%;
    display: inline-block;
}

.r1 {
    opacity: 0.3;
    
}

.r2 {
    opacity: 0.6;
    position: relative;
    left: -15px;
}
.r3 {
    position: relative;
    opacity: 0.9;
    left: -30px;
}

.rr1 {
    opacity: 0.3;
}

.rr3 {
    position: relative;
    right: -30px;
    opacity: 0.9;
}

.rr2 {
    position: relative;
    right: -15px;
    opacity: 0.6;
}

.third {
    display: inline-block;
    width: 33.33%;
    height: 100px;
}

.left {
    float: left;
}

.right {
    float: right;
}

//Movment
.hvr-rotate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
  .hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg);
}

  /* Shrink */
.hvr-shrink {
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
  .hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
