/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

.rm-desktop ul {
    display: none;
}

 .inner-wrap {
    width: 80%;
    margin: auto;
}

.wrap-all {
    background-color: white;
    width: 90%;
    margin: 0 auto;
}


// Header
.outer-wrap-flash {
    border-bottom:  5px solid @bgColorHtml;
}

.region-flash {
    padding-bottom: 0.5em;
}

.region-header-col-1 {
    float: left;
    width: 15%;
}

.region-header-col-2 {
    float: left;
    width: 75%;
}

.site-logo img {
	width: 100px;
}

.site-logo-text {
    display: none;
}

.row::after {
    clear: both;
    overflow: auto;
}

//navbar
.my-navbar {
    width: 100%;
    padding: 1em;
    font-size: 20px;
    text-align: center;
    line-height: 2.5em;
    & li {
    display: inline;
    padding: 2px 10px;
    }
}

.rm-default li {
	display: inline-block;
}

.rm-mobile li {
	display: list-item;
}

.rm-max.rm-navbar {
	position: absolute;
	top: 45px;
	right: 96px;
}

/* Main */
.inner-wrap-main {
    padding: 30px 0;
    min-height: 500px;
    margin-right: auto;
    margin-left: auto;
    overflow: auto;
}

.next-previous {
    margin-bottom: 1em;
    & .next {
        float: right;
    }
    & .previous {
        float: left;
    }
}

article p {
    padding-top: 1em;
}

figure.figure.right {
	float: right;
	margin-left: 8px;
}

.region-sidebar-right {
    padding-top: 0px;
    float: left;
    width: 15%;

}

.region-main.has-sidebar-right {
	display: inline;
    float: left;
    width: 65%;
    & h4 {
        background-color: blue;
    }
}

.wrap-sidebar .block h4 {
	border-top: 1px solid #ccc;
	background-image: linear-gradient(to right,#fff,#ccc);
}

.region-sidebar-left {
    float: left;
    width: 20%;
}

.region-main.has-sidebar-left {
	display: inline;
	float: left;
	width: 60%;
}

.region-main.has-sidebar-left p{
	margin-bottom: 1em;
}
.toc {
    list-style-type: none;
    padding-top: 1em;
}

.toc li {
    padding-top: 0.5em;
}

/* Footer */
.outer-wrap-footer {
    float: none;
    background-color: @bgColorBody;
    border-top: 5px solid @bgColorHtml;
    width: 100%;
}

.inner-wrap-footer {
    width: 100%;
    height: 100%;
}

.footer-column {
    width: 33%;
    float: left;
    text-align: center;
    border-collapse: collapse;
}

.footer-column-1,
.footer-column-2 {
    border-right:  3px solid @bgColorHtml;
}

.footer-column a {
    text-decoration: none;
    color: @bgColorHtml;
}

.site-footer p {
    padding-top: 1em;
}

.region-footer>.block {
    margin-top: 2em;
    padding: 30px;
    width: 100%;
    text-align: center;
}
