/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .region-flash img {
        width: 90%;
    }

    .rm-max.rm-navbar {
        top: 16px;
        right: 24px;
    }

    .inner-wrap {
        width: 95%;
        margin: auto;
    }

    .wrap-all {
        background-color: white;
        width: 100%;
        margin: 0 auto;
    }

    body {
        padding-top: 0;
    }
}
@media screen and (max-width: 1100px) {
    .site-logo {
        display: none;
    }
    .my-navbar {
        display: none;
    }

    .region-sidebar-left {
        display: none;
    }
    .region-sidebar-right {
        display: none;
    }
}
@media screen and (max-width: 400px) {
    .region-sidebar-left {
        display: none;
    }
    .region-sidebar-right {
        display: none;
    }
    .region-main.has-sidebar-left,
    .region-main.has-sidebar-right {
        width: 90%;
    }
}
